# serilog.bowdlerizer

./: .env  CHANGELOG.md  NOTES.md  README.md  appveyor-build.ps1  appveyor.yml  build.ps1  clean.ps1  dependabot.ps1
src/: .editorconfig  AssemblyVersionInfo.cs  Makefile  Serilog.Bowdlerizer.sln  coverlet.runsettings.xml  default.build
src/Serilog.Bowdlerizer/: BowdlerizeMaskAttribute.cs  BowdlerizerDestructuringPolicy.cs  CacheEntry.cs  IBowdlerizeAttribute.cs  LoggerConfigurationExtensions.cs  Serilog.Bowdlerizer.csproj  SerilogExtensions.cs  TypeExtensions.cs  TypeInfoExtensions.cs
src/Serilog.Bowdlerizer.Tests/: BowdlerizerTest.cs  PathTest.cs  Serilog.Bowdlerizer.Tests.csproj
src/Serilog.Bowdlerizer.Tests/Helpers/: DelegatingSink.cs  LogEventPropertyValueExtensions.cs
src/Serilog.Bowdlerizer.Tests/Models/: Address.cs  Person.cs  User.cs
src/Serilog.Bowdlerizer/Attributes/: BowdlerizeMaskAttribute.cs  IBowdlerizeAttribute.cs
src/Serilog.Bowdlerizer/Destructurers/: CacheEntry.cs  ClassDestructurer.cs  JTokenDestructurer.cs  JsonStringDestructurer.cs  XmlStringDestructurer.cs
src/Serilog.Bowdlerizer/Destructurers/Policies/: BowdlerizerDestructuringPolicy.cs  CollectionDestructuringPolicy.cs
src/Serilog.Bowdlerizer/Enrichers/: BowdlerizeEnricher.cs
